[user]
  name = Jorge Israel Peña
  email = jorgepblank@gmail.com
[core]
  editor = vim
[alias]
  br = branch
  bs = bisect
  ci = commit
  cl = clone
  co = checkout
  cp = cherry-pick
  df = diff
  dfc = diff --cached
  dft = difftool
  dftc = difftool --cached
  lg = log --graph --oneline --format='%Cgreen%h %Cred%aN%Cblue%d %Creset%s %C(yellow)(%cr)%Creset'
  mrg = merge
  pl = pull
  ps = push
  rem = remote
  rh = reset --hard HEAD
  rup = remote update
  sb = status -sb
  sh = stash
  sm = submodule
  st = status
  vs = !gitx --all
[color]
  ui = true
  branch = auto
  diff = auto
  grep = auto
[diff]
  tool = vimdiff
[difftool]
  prompt = false
[push]
  default = simple
