set-window-option -g mode-keys vi
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
setw -g aggressive-resize on

set -sg escape-time 1     # lower delay
set -g base-index 1       # set the window start index to 1
setw -g pane-base-index 1 # set the pane start index to 1
setw -g utf8 on

# easier way of reloading the config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefix 
bind | split-window -h
bind - split-window -v

bind h previous-window
bind l next-window

# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g default-terminal "screen-256color"

set -g status-fg black
set -g status-bg red

setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# set -g pane-border-fg green
# set -g pane-border-bg black
# set -g pane-active-border-fg white
# set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg red
set -g message-attr bright

# prompts
# set -g status-left "#S"
set -g status-utf8 on
set -g status-left "#[fg=yellow,bold]#S #[default]➜"
set -g status-right-length 50
set -g status-right "#[fg=white]%m/%d/%Y %I:%M %p %z #[default]on #[fg=white]#H"
