! Light

URxvt*background:              S_base3
URxvt*foreground:              S_base00
! URxvt*fadeColor:               S_base3
URxvt*cursorColor:             S_cyan
URxvt*pointerColorBackground:  S_base1
URxvt*pointerColorForeground:  S_base01

URxvt*color0:                  S_base02
URxvt*color1:                  S_red
URxvt*color2:                  S_green
URxvt*color3:                  S_yellow
URxvt*color4:                  S_blue
URxvt*color5:                  S_magenta
URxvt*color6:                  S_cyan
URxvt*color7:                  S_base2

URxvt*color8:                  S_base03
URxvt*color9:                  S_orange
URxvt*color10:                 S_base01
URxvt*color11:                 S_base00
URxvt*color12:                 S_base0
URxvt*color13:                 S_violet
URxvt*color14:                 S_base1
URxvt*color15:                 S_base3
