Config {
    font = "xft:DejaVu Sans:pixelsize=14:antialias=true:hinting=true",
  , bgColor = "#2f2f2f"
  , fgColor = "#c5c8c6"
  , position = Top
  , overrideRedirect = False
  , commands = [
    -- NOTE: refresh rate uses deciseconds (1/10th of second)
      Run Date "%A, %B %_d" "date" 10
    , Run Date "%I:%M:%S %p" "time" 10
    , Run Com "~/.xmonad/scripts/pacman-updates.sh" [] "pacman" 6000 -- 10 minutes
    , Run PipeReader "/tmp/volume-pipe" "volume"
    , Run StdinReader
  ],
  , sepChar = "%"
  , alignSep = "}{"
  , template = "  <icon=/home/jorge/.xmonad/icons/arch_10x10.xbm/>  %StdinReader% } <icon=/home/jorge/.xmonad/icons/calendar.xbm/>  <action=/home/jorge/.xmonad/scripts/cal.sh>%date%</action>   <icon=/home/jorge/.xmonad/icons/time.xbm/>  %time% { %pacman%   %volume% "
}
