! Xft settings ---------------------------------------------------------------
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

!xterm*font: xft:Liberation Mono:size=10:antialias=true:hinting=true

URxvt.geometry: 100x25
URxvt.saveLines: 1000
URxvt.font: xft:Liberation Mono:size=10:antialias=true:hinting=true
URxvt.perl-ext-common: default,matcher,vtwheel
! fix font-width spacing in liberation
URxvt.letterSpace: -1

URxvt.url-launcher: /usr/bin/chromium
URxvt.matcher.button: 1

URxvt.scrollBar: true
URxvt.scrollBar_right: true
URxvt.scrollstyle: plain

!URxvt.borderLess: true

! blaenk scheme
*cursorColor: #6691bd
*colorBD: #6691bd

! term: 236
!*background: #303030
*background: #1D1F20
*foreground: #cccccc
! Black + BoldGrey
*color0:  #000000
*color8:  #858585
! BoldRed + Red
!*color1:  #d70000
*color1:  #822020
!*color9:  #af0000
*color9:  #cc6666
! BoldGreen + Green
!*color2:  #5f8700
*color2:  #407F00
!*color10: #c8e7a8
*color10: #55FF55
! BoldYellow + Yellow
!*color3:  #999900
*color3:  #FFFF00
!*color11: #ffff00
*color11: #999900
! BoldBlue + Blue
!*color4:  #214c70
!*color4:  #005faf
*color4:  #214C70
!*color12: #4271ae
!*color12: #0087ff
*color12: #80A1BD
! BoldMangenta + Mangenta
!*color5:  #622f69
*color5:  #B294BA
!*color13: #b294ba
*color13: #622F69
!BoldCyan + Cyan
!*color6:  #669199
*color6:  #55FFFF
!*color14: #46a4ff
*color14: #669199
! LightGrey + White
!*color7:  #cccccc
*color7:  #BBBBBB
!*color15: #ffffff
*color15: #ffffff
