URxvt.internalBorder: 1
URxvt.geometry: 100x25
! make tput bold actually be bold font, not just different color
URxvt.intensityStyles: false
URxvt.urgentOnBell: true
URxvt.saveLines: 1000
URxvt.lineSpace: 1
URxvt.font: xft:DejaVu Sans Mono:size=10.5
URxvt.boldFont: xft:DejaVu Sans Mono:bold:size=10.5
URxvt.perl-ext-common: default,matcher,vtwheel,clipboard,keyboard-select,url-select,fullscreen,resize-font

! browser
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline

! fullscreen
URxvt.keysym.F11: perl:fullscreen:switch

! keyboard select
URxvt.keysym.M-i: perl:keyboard-select:activate

! url select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.button: 1

! meta copy (like mac)
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.C-y: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.clipboard.autocopy: true
URxvt.clipboard.copycmd: xsel -ib
URxvt.clipboard.pastecmd: xsel -ob

URxvt.scrollBar: false
URxvt.scrollBar_right: true
URxvt.scrollstyle: plain

URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true

URxvt.iso14755: false
URxvt.iso14755_52: false

! Colors
! S_base03  #002b36
! S_base02  #073642
! S_base01  #586e75
! S_base00  #657b83
! S_base0   #839496
! S_base1   #93a1a1
! S_base2   #eee8d5
! S_base3   #fdf6e3

! S_yellow  #b58900
! S_orange  #cb4b16
! S_red     #dc322f
! S_magenta #d33682
! S_violet  #6c71c4
! S_blue    #268bd2
! S_cyan    #2aa198
! S_green   #859900

! Light

URxvt*background:              #fdf6e3
URxvt*foreground:              #657b83
! URxvt*fadeColor:               #fdf6e3
URxvt*cursorColor:             #2aa198
URxvt*pointerColorBackground:  #93a1a1
URxvt*pointerColorForeground:  #586e75

URxvt*color0:                  #073642
URxvt*color1:                  #dc322f
URxvt*color2:                  #859900
URxvt*color3:                  #b58900
URxvt*color4:                  #268bd2
URxvt*color5:                  #d33682
URxvt*color6:                  #2aa198
URxvt*color7:                  #eee8d5

URxvt*color8:                  #002b36
URxvt*color9:                  #cb4b16
URxvt*color10:                 #586e75
URxvt*color11:                 #657b83
URxvt*color12:                 #839496
URxvt*color13:                 #6c71c4
URxvt*color14:                 #93a1a1
URxvt*color15:                 #fdf6e3

! ! Dark
! URxvt*background:              #002b36
! URxvt*foreground:              #839496
! ! URxvt*fadeColor:               #002b36
! URxvt*cursorColor:             #93a1a1
! URxvt*pointerColorBackground:  #586e75
! URxvt*pointerColorForeground:  #93a1a1

! URxvt*color0:                  #073642
! URxvt*color1:                  #dc322f
! URxvt*color2:                  #859900
! URxvt*color3:                  #b58900
! URxvt*color4:                  #268bd2
! URxvt*color5:                  #d33682
! URxvt*color6:                  #2aa198
! URxvt*color7:                  #eee8d5
! URxvt*color8:                  #002b36
! URxvt*color9:                  #cb4b16
! URxvt*color10:                 #586e75
! URxvt*color11:                 #657b83
! URxvt*color12:                 #839496
! URxvt*color13:                 #6c71c4
! URxvt*color14:                 #93a1a1
! URxvt*color15:                 #fdf6e3