! Xft settings ---------------------------------------------------------------
Xft.dpi:       96
Xft.antialias: true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hinting:   true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

URxvt.geometry: 100x25
URxvt.saveLines: 1000
URxvt.font: xft:DejaVu Sans Mono for Powerline:pixelsize=12:antialias=true:hinting=true
URxvt.perl-ext-common: default,vtwheel,clipboard,keyboard-select,url-select
! fix font-width spacing in liberation
URxvt.letterSpace: -1

URxvt.url-launcher: /usr/bin/chromium
URxvt.matcher.button: 1

! keyboard select
URxvt.keysym.M-i: perl:keyboard-select:activate

! url select
URxvt.keysym.M-u: perl:url-select:select_next

! meta copy (like mac)
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.clipboard.autocopy: true
URxvt.clipboard.copycmd: xsel -ib
URxvt.clipboard.pastecmd: xsel -ob

URxvt.scrollBar: true
URxvt.scrollBar_right: true
URxvt.scrollstyle: plain

!URxvt.borderLess: true

! blaenk scheme
*cursorColor: #6691bd
*colorBD: #6691bd

*background: #2f2f2f
*foreground: #c5c8c6

! Black + BoldGrey
*color0:  #000000
*color8:  #858585

! red + bold red
*color1:  #b32d47
*color9:  #cc6666

! green + bold green
*color2:  #718c00
*color10: #99ad6a

! BoldYellow + Yellow
*color3:  #eab700
*color11: #999900

! BoldBlue + Blue
*color4:  #3a89c9
*color12: #80A1BD

! BoldMangenta + Mangenta
*color5:  #a986bf
*color13: #B294BA

!BoldCyan + Cyan
*color6:  #3e999f
*color14: #799dcc

! LightGrey + White
*color7:  #BBBBBB
*color15: #ffffff
