Xft.dpi:       96
Xft.antialias: true
Xft.rgba:      rgba
Xft.autohint:  true
Xft.hinting:   true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

URxvt.geometry: 100x25
URxvt.saveLines: 1000
URxvt.font: xft:DejaVu Sans Mono for Powerline:pixelsize=12:antialias=true:hinting=true
URxvt.perl-ext-common: default,vtwheel,clipboard,keyboard-select,url-select
! fix font-width spacing in liberation
! URxvt.letterSpace: -1

URxvt.url-launcher: /usr/bin/chromium
URxvt.matcher.button: 1

! keyboard select
URxvt.keysym.M-i: perl:keyboard-select:activate

! url select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/chromium
URxvt.url-select.button: 1

! meta copy (like mac)
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.clipboard.autocopy: true
URxvt.clipboard.copycmd: xsel -ib
URxvt.clipboard.pastecmd: xsel -ob

URxvt.scrollBar: false
URxvt.scrollBar_right: true
URxvt.scrollstyle: plain

URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true

!URxvt.borderLess: true

! blaenk scheme
URxvt.cursorColor: #6691bd
URxvt.colorBD: #6691bd

URxvt.background: #2f2f2f
URxvt.foreground: #c5c8c6

! Black + BoldGrey
URxvt.color0:  #000000
URxvt.color8:  #858585

! red + bold red
URxvt.color1:  #b32d47
URxvt.color9:  #cc6666

! green + bold green
URxvt.color2:  #718c00
URxvt.color10: #99ad6a

! BoldYellow + Yellow
URxvt.color3:  #eab700
URxvt.color11: #999900

! BoldBlue + Blue
URxvt.color4:  #3a89c9
URxvt.color12: #80A1BD

! BoldMangenta + Mangenta
URxvt.color5:  #a986bf
URxvt.color13: #B294BA

!BoldCyan + Cyan
URxvt.color6:  #3e999f
URxvt.color14: #799dcc

! LightGrey + White
URxvt.color7:  #BBBBBB
URxvt.color15: #ffffff
