set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'vim-scripts/Align'
Bundle 'vim-pandoc/vim-pandoc'
Bundle 'yurifury/hexHighlight'
Bundle 'ddollar/nerdcommenter'
Bundle 'groenewege/vim-less'
Bundle 'kien/ctrlp.vim'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
Bundle 'mileszs/ack.vim'
Bundle 'msanders/cocoa.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'Raimondi/delimitMate'
Bundle 'tomtom/tlib_vim'
Bundle 'vim-scripts/a.vim'
Bundle 'vim-scripts/python.vim--Vasiliev'
Bundle 'wlangstroth/vim-haskell'
Bundle 'godlygeek/tabular'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'Valloric/YouCompleteMe'
Bundle 'henrik/vim-indexed-search'
Bundle 'SirVer/ultisnips'

" tpope chorus
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'

filetype plugin indent on
