# cheatsheet: also just pre ? /
# pre r             -- reload config

# window management
# m-c               -- create window
# m-h, m-l          -- switch to left, right window
# m-j, m-k          -- move window left, right
# pre ,             -- rename window
# pre $             -- rename session
# pre &             -- kill window

# panes
# pre -             -- horizontal split
# pre |             -- vertical split
# pre x             -- kill pane

# move window from one session to another:
#   move-window -s srcsess:windowname -t destsess
# if already in windowname
#   move-window -t destsess
# if already in destsess
#   movew -d srcsess:windowname

# to link a window between multiple sessions
#   link-window -d -s srcsess:windowname -t destsess:windowname

# vi binds
setw -g mode-keys vi
setw -g status-keys vi

setw -g aggressive-resize on

set -sg escape-time 1     # lower delay
set -g base-index 1       # set the window start index to 1
setw -g pane-base-index 1 # set the pane start index to 1

# easier way of reloading the config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefix: this is already default, here for easy changing
set-option -g prefix C-a
bind C-a send-prefix
unbind C-b

if '[ "$USE_SOLARIZED_DARK" ]' 'source $DOTSPATH/tmux/dark.conf' 'source $DOTSPATH/tmux/light.conf'

# prompts
set -g status-position top
set -g status-justify left

set -g status-left-length 3
set -g status-left " · "

set -g status-right-length 30
set -g status-right " #[fg=default,underscore,bold]#{session_name}#[fg=default,none] "

# no spaces in between components
setw -g window-status-separator " · "

set -g default-terminal "screen-256color"

# when 1.9 comes out, change to Cs, Cr
set -ag terminal-overrides ',rxvt*:Cs=\E]12;%p1%s\007:Cr=\E]12;6\007'

setw -g window-status-current-style fg=default,bold
setw -g window-status-current-format "#{window_name}"

setw -g window-status-format "#{window_name}"

set -g monitor-activity on
setw -g window-status-activity-style bg=default,underscore

bind -n M-: command-prompt

# c-n/c-p in command mode
bind-key -t vi-edit C-n history-down
bind-key -t vi-edit C-p history-up

bind | split-window -h
bind - split-window -v

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# switch between windows left/right
bind -n M-h previous-window
bind -n M-l next-window

# switch between sessions
bind -n M-J switch-client -p
bind -n M-K switch-client -n

# move windows left/right
bind -n M-a swap-window -t -1
bind -n M-d swap-window -t +1

# create window with name
bind -n M-r command-prompt 'rename-window %%'
bind -n M-n command-prompt -p "Name of new window:" 'new-window -c "#{pane_current_path}" -n "%%"'

# create new session
bind -n M-R command-prompt "rename-session '%%'"
bind -n M-N command-prompt -p "Name of new session:" 'new-session -c "#{pane_current_path}" -s "%%"'

# fzf integration
bind -n 'M-,' run "tmux split-window -l 12 'TMUX_FZF=1 zsh -ci fzf-tmux-select-all-window'"
bind -n 'M-.' run "tmux split-window -l 12 'TMUX_FZF=1 zsh -ci fzf-tmux-select-session'"

# copy mode
bind -n M-p copy-mode
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# bind C-p run "tmux set-buffer \"$(xsel -o -b)\"; tmux paste-buffer"
# bind C-y run "tmux save-buffer - | xsel -i -b"

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
