set -g status-style fg=cyan,bg=colour0
set -g status-right-style fg=colour12,bg=colour0
setw -g window-status-style fg=colour12,bg=colour0
set -g message-style fg=colour12,bg=colour0
setw -g window-status-format "#{?window_activity_flag,#[fg=white#,bg=colour10],#[fg=white#,bg=colour14]} #[bg=colour0,none,fg=default,none] #{window_name} "
setw -g window-status-current-format "#[fg=white,bg=cyan] #[bg=colour0,none,fg=default,bold] #{window_name} "
