set-window-option -g mode-keys vi
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
setw -g aggressive-resize on

set -sg escape-time 1     # lower delay
set -g base-index 1       # set the window start index to 1
setw -g pane-base-index 1 # set the pane start index to 1
setw -g utf8 on

# easier way of reloading the config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefix 
bind | split-window -h
bind - split-window -v

bind h previous-window
bind l next-window

# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg blue
set -g status-attr bright

setw -g window-status-fg white
setw -g window-status-bg default

# colour31 file part of powerline
setw -g window-status-current-fg white # colour23 # dark cyan
setw -g window-status-current-bg red # colour15 # white
setw -g window-status-current-attr bold

setw -g window-status-current-format "#I#F#W"
setw -g window-status-format "#I#F#W"

set -g message-fg white
set -g message-bg green
set -g message-attr bright

# prompts
set -g status-utf8 on
set -g status-left-length 30
set -g status-left " #S "
set -g status-left-bg green
set -g status-right-length 4
set -g status-right "tmux"

# set -g pane-border-fg blue
# set -g pane-border-bg black
# set -g pane-active-border-fg white
# set -g pane-active-border-bg yellow

