REGEDIT4
[HKEY_CLASSES_ROOT\*\shell]

# Right clicking on a file
[HKEY_CLASSES_ROOT\*\shell\openwemacs]
@="Edit &with Emacs"
"Icon"="F:\\emacs\\emacs-git\\bin\\emacs.exe,0"

[HKEY_CLASSES_ROOT\*\shell\openwemacs\command]
@="F:\\emacs\\emacs-git\\bin\\runemacs.exe \"%1\""

# Right clicking on a folder
[HKEY_CLASSES_ROOT\Directory\shell\openwemacs]
@="Edit &with Emacs"
"Icon"="F:\\emacs\\emacs-git\\bin\\emacs.exe,0"

[HKEY_CLASSES_ROOT\Directory\shell\openwemacs\command]
@="F:\\emacs\\emacs-git\\bin\\runemacs.exe \"%1\""

# Right clicking inside of a folder
[HKEY_CLASSES_ROOT\Directory\Background\shell\openwemacs]
@="Edit &with Emacs"
"Icon"="F:\\emacs\\emacs-git\\bin\\emacs.exe,0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\openwemacs\command]
@="F:\\emacs\\emacs-git\\bin\\runemacs.exe \"%1\""