include ./solarized-light.conf

font_size 11
disable_ligatures cursor

kitty_mod ctrl+shift

cursor_blink_interval 0

# Scrolling
map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up

map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down

map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down

map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

map ctrl+shift+h show_scrollback

# Fullscreen
map ctrl+shift+f11 toggle_fullscreen

map ctrl+shift+u kitten unicode_input

map ctrl+shift+delete clear_terminal reset active

# Hints
map ctrl+shift+p>f kitten hints --type path --program -
map ctrl+shift+p>w kitten hints --type word --program -
